# Replace tunnel.email with your domain name

server {
    listen 80;
    server_name tunnel.email www.tunnel.email;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name *.tunnel.email;
    
    if ($host = www.tunnel.email) {
        return 301 https://$host$request_uri;
    }
    if ($host = tunnel.email) {
        return 301 https://$host$request_uri;
    }
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl ipv6only=on;
    server_name tunnel.email www.tunnel.email;
    
    ssl_certificate /etc/letsencrypt/live/tunnel.email/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tunnel.email/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    error_page 502 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}
